{
    "name": "PICO.Platform.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.XR.PICO.Editor",
        "Unity.XR.PICO",
        "LitJson.Runtime",
        "Litjson"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "USING_XR_MANAGEMENT"
        },
        {
            "name": "com.unity.xr.pico",
            "expression": "",
            "define": "USING_XR_SDK_PICO"
        }
    ],
    "noEngineReferences": false
}