{
    "name": "PIcoMRTK3Support.Runtime",
    "rootNamespace": "PIcoMRTK3Support.Runtime",
    "references": [
        "GUID:56255bd5d851a6243b63cb370cfc40b1",
        "GUID:9a9367d437335a947a847011f5575869",
        "GUID:d59347cf3d47ac148925927618efb1b5",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:65a004a26c89ac5468e8d4b4b057f1c8",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MRTK3_INSTALL"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}