{
  "name": "com.microsoft.mrtk.standardassets",
  "version": "3.0.0-development",
  "description": "Common assets used by the MRTK packages, including common fonts, materials, and models. Relies on the Graphics Tools collection of shaders.",
  "displayName": "MRTK Standard Assets",
  "msftFeatureCategory": "MRTK3",
  "unity": "2020.3",
  "author": "Microsoft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/MixedRealityToolkit-Unity.git"
  },
  "bugs": {
    "url": "https://github.com/microsoft/MixedRealityToolkit-Unity/issues"
  },
  "dependencies": {
    "com.microsoft.mrtk.graphicstools.unity": "0.4.0"
  }
}