{
  "name": "com.microsoft.mrtk.spatialmanipulation",
  "version": "3.0.0-development",
  "description": "Spatial manipulation features, including ObjectManipulator, BoundsControl, and the Solvers/Constraints systems.",
  "displayName": "MRTK Spatial Manipulation",
  "msftFeatureCategory": "MRTK3",
  "author": "Microsoft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/MixedRealityToolkit-Unity.git"
  },
  "bugs": {
    "url": "https://github.com/microsoft/MixedRealityToolkit-Unity/issues"
  },
  "unity": "2020.3",
  "dependencies": {
    "com.microsoft.mrtk.core": "3.0.0-development",
    "com.microsoft.mrtk.uxcore": "3.0.0-development",
    "com.unity.inputsystem": "1.3.0",
    "com.unity.xr.interaction.toolkit": "2.2.0"
  },
  "msftOptionalPackages": {
    "com.microsoft.mrtk.input": "3.0.0-development"
  },
  "msftTestPackages": {
    "com.microsoft.mrtk.input": "3.0.0-development"
  }
}