{
  "name": "com.microsoft.mrtk.data",
  "version": "1.0.0-development",
  "description": "*** Please note ***\nThe MRTK3 data binding and theming features are in early preview and may not contain all planned features. Early preview releases also may undergo significant, breaking architectural changes before release.\n\nData binding and theming for MRTK. Enables one-way runtime binding of most common datatypes, as well as runtime theming/styling.\n",
  "displayName": "MRTK Data Binding and Theming Early Preview",
  "msftFeatureCategory": "MRTK3",
  "author": "Microsoft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/MixedRealityToolkit-Unity.git"
  },
  "bugs": {
    "url": "https://github.com/microsoft/MixedRealityToolkit-Unity/issues"
  },
  "unity": "2020.3",
  "dependencies": {
    "com.microsoft.mrtk.core": "3.0.0-development",
    "com.unity.nuget.newtonsoft-json": "2.0.2",
    "com.unity.textmeshpro": "3.0.6"
  }
}